; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1A81 s__HOME
00:1F2E s__BASE
00:32A3 s__LIT
00:32A3 s__GSINIT
00:371A s__GSINITTAIL
00:371B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C7BE s__BSS
00:C880 s__HEAP
00:C880 s__BSEG
00:C880 s__ISEG
00:C880 s__XSEG
00:C880 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setup
00:022D _initTitleScreen
00:02B6 _updateTitleScreen
00:02CB _initGame
00:06E1 _updateTimers
00:070F _updatePlayer
00:0865 _getEnemySpriteIndex
00:0872 _getEnemySpriteIndexFast
00:0935 _getLaserSpriteIndexFast
00:09F8 _updateEnemies
00:0C5F _updateLaser
00:0E18 _updateHUD
00:0E4B _shoot
00:0ECA _overlap
00:0F03 _destroy
00:0F25 _killEnemy
00:0F7F _hurtPlayer
00:0FEB _shootSound
00:101C _explosionSound
00:104D _startSound
00:107E _generateNewXPosition
00:10CD _main
00:118A _putchar
00:1193 _setchar
00:119C _gotoxy
00:11A7 _posx
00:11B8 _posy
00:11C9 _rand
00:11C9 _randw
00:11F4 __divschar_rrx_s
00:11FB __divschar_rrx_hds
00:1202 __modschar_rrx_s
00:1209 __modschar_rrx_hds
00:120E __divsint_rrx_s
00:121A __divsint_rrx_hds
00:1222 __modsint_rrx_s
00:122E __modsint_rrx_hds
00:1234 __divuchar_rrx_s
00:123B __divuchar_rrx_hds
00:1242 __moduchar_rrx_s
00:1249 __moduchar_rrx_hds
00:124E __divuint_rrx_s
00:125A __divuint_rrx_hds
00:1262 __moduint_rrx_s
00:126E __moduint_rrx_hds
00:1274 .mod8
00:1274 .div8
00:127C .mod16
00:127C .div16
00:12B6 .modu8
00:12B6 .divu8
00:12B9 .modu16
00:12B9 .divu16
00:12F6 .adv_gcurs
00:1313 .circle
00:13B6 .horlin
00:13EE .verlin
00:144A .circplot
00:14C8 .box
00:159E .line
00:16BF .xonly
00:180E .yonly
00:182F .plot
00:184C .wrbyte
00:18CE .getpix
00:1903 .wrtchr
00:1967 _gotogxy
00:1972 _wrtchr
00:1987 _getpix
00:1993 _color
00:19A2 _circle
00:19BC _box
00:19E0 _line
00:19F8 _plot_point
00:1A0C _plot
00:1A28 _arand
00:1A54 _initarand
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A81 .set_mode
00:1A91 .remove_VBL
00:1A97 .remove_LCD
00:1A9D .remove_TIM
00:1AA3 .remove_SIO
00:1AA9 .remove_JOY
00:1AAF .add_VBL
00:1AB5 .add_LCD
00:1ABB .add_TIM
00:1AC1 .add_SIO
00:1AC7 .add_JOY
00:1ACD .remove_int
00:1AED .add_int
00:1B09 .wait_vbl_done
00:1B09 _wait_vbl_done
00:1B20 _display_off
00:1B20 .display_off
00:1B41 .serial_IO
00:1B70 _mode
00:1B79 _get_mode
00:1B7E _enable_interrupts
00:1B80 _disable_interrupts
00:1B82 _reset
00:1B82 .reset
00:1B88 _set_interrupts
00:1B93 _remove_VBL
00:1B9E _remove_LCD
00:1BA9 _remove_TIM
00:1BB4 _remove_SIO
00:1BBF _remove_JOY
00:1BCA _add_VBL
00:1BD5 _add_LCD
00:1BE0 _add_TIM
00:1BEB _add_SIO
00:1BF6 _add_JOY
00:1C01 _clock
00:1C0A __printTStates
00:1C0B banked_call
00:1C24 banked_ret
00:1C2D __initrleblock
00:1C54 _printf
00:1C71 _sprintf
; Area: _BASE
00:1F2E font_copy_uncompressed
00:1F64 font_copy_compressed
00:1FB9 font_load
00:2001 font_copy_current
00:2049 font_set
00:2056 .put_char
00:206F .out_char
00:2076 .del_char
00:20D1 _font_load
00:20DF _font_set
00:20EE _font_init
00:2110 _cls
00:2110 .cls
00:2142 .cr_curs
00:2157 .adv_curs
00:21B3 .tmode
00:21DC .tmode_out
00:21EC _initrand
00:21EE .initrand
00:21F7 .mv_sprite
00:2206 _move_sprite
00:2213 _set_win_data
00:2213 _set_bkg_data
00:2260 _set_sprite_data
00:228F _font_load_ibm_fixed
00:2296 _font_ibm_fixed
00:2398 _font_ibm_fixed_tiles
00:2B98 .gmode
00:2BFA .vbl
00:2C05 .lcd
00:2C12 .draw_image
00:2C1C .switch_data
00:2C53 _switch_data
00:2C6E _draw_image
00:2C81 .y_table
00:2DA1 .padup
00:2DA1 _waitpadup
00:2DB1 .jpad
00:2DDE .wait_pad
00:2DE5 _joypad
00:2DEA _waitpad
00:2DF4 _font_ibm
00:3176 .set_sprite_tile
00:3183 _set_sprite_tile
00:318E .delay
00:31C8 _delay
00:31D1 .init_vram
00:31DF .init_wtt
00:31EF .init_btt
00:31FD .init_tt
00:3203 .copy_vram
00:3212 _get_data
00:3212 _set_data
00:3225 _set_bkg_tiles
00:3239 .set_xy_wtt
00:324A .set_xy_btt
00:3259 .set_xy_tt
00:328A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:32A3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship
00:C0E0 _enemy
00:C120 _explosion
00:C160 _laser
00:C1A0 _tiledata
00:C5A0 _tilemap
00:C708 _myBkgData
00:C758 _ibm_font
00:C75A _joy_status
00:C75B _lastKeys
00:C75C _start_pressed
00:C75D _frames
00:C75E _score
00:C75F _game_over
00:C760 _x
00:C761 _y
00:C762 _lastTimeShot
00:C763 _health
00:C764 _currentID
00:C765 _ex
00:C76C _ey
00:C773 _es
00:C77A _et
00:C781 _currentLaserID
00:C782 _lx
00:C78C _ly
00:C796 _ls
00:C7A0 _lt
00:C7AA _randomBkgTiles
; Area: _BSS
00:C7BE __cpu
00:C7BF .mode
00:C7C0 __io_out
00:C7C1 __io_in
00:C7C2 __io_status
00:C7C3 .vbl_done
00:C7C4 __current_bank
00:C7C5 _sys_time
00:C7C5 .sys_time
00:C7C7 .int_0x40
00:C7D7 .int_0x48
00:C7E7 .int_0x50
00:C7F7 .int_0x58
00:C807 .int_0x60
00:C817 font_current
00:C81A font_first_free_tile
00:C81B font_table
00:C82D .curx
00:C82E .cury
00:C82F .randhi
00:C830 .randlo
00:C834 .fg_colour
00:C835 .bg_colour
; Area: _HEAP
00:C880 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
